[gd_scene load_steps=5 format=2]

[ext_resource path="res://newfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Powerup.gd" type="Script" id=2]
[ext_resource path="res://white.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 96, 140 )

[node name="Powerup" type="Area2D" groups=["Powerup"]]
script = ExtResource( 2 )

[node name="White" type="Sprite" parent="." groups=["Color2"]]
position = Vector2( -4, 2 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 3, 66 )
shape = SubResource( 1 )

[node name="Label" type="Label" parent="." groups=["Color2"]]
margin_left = -79.0
margin_top = 30.0
margin_right = 441.0
margin_bottom = 561.0
rect_scale = Vector2( 0.3, 0.3 )
custom_fonts/font = ExtResource( 1 )
text = "TESTTESTTtatdastf"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
